[bumpversion]
current_version = 0.3.4
commit = True
tag = True

[bumpversion:file:devns/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

