[tox]
envlist = py2,py26,py27,py3,py32,py33,py34,py35,py36,pypy,pypy3
skip_missing_interpreters = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps = -rrequirements.txt
setenv =
    COVERAGE_PROCESS_START=.coveragerc
commands = py.test

[coverage:run]
branch = True
source = devns
parallel = True

[coverage:paths]
source = devns
