[tox]
envlist = py26,py27,py33,py34,py35,py36
skip_missing_interpreters = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands = 
    pytest
    codecov
deps =
    pytest>=3.0
    pytest-cov>=2.4
    codecov
