[tox]
envlist = py27,py33,py34,py35,py36
skip_missing_interpreters = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
    future
    mock>=2.0
    pytest>=3.0
    pytest-cov>=2.4
    six
    py{26,27,33,34,35,36}: coverage_pth
setenv =
    COVERAGE_PROCESS_START=.coveragerc
commands = py.test

[coverage:run]
branch = True
source = devns
parallel = True

[coverage:paths]
source =
    devns
    */site-packages
